makeBlocksExchangeFormat/MainWindow.xaml

<Window x:Class="makeBlocksExchangeFormat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makeBlocksExchangeFormat"
        mc:Ignorable="d"
        Title="exchangeXMLGenerater" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>

        <TextBlock Text="POS文件" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,12"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="btnLoadPOS" Grid.Column="4" Grid.Row="0" Content="浏览" Click="btnLoadPOS_Click"/>
        <Button x:Name="btnSetFrist" Grid.Column="5" Grid.Row="0" Content="设为第一张" Click="setFrist_Click"/>

        <TabControl x:Name="tabcontrol1" Grid.Row="1" Grid.ColumnSpan="6">
            <TabItem x:Name="tabitem1" Header="相机1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="路径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtboxG1" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnLoadG1" Grid.Column="2" Grid.Row="0" Content="浏览" Click="btnLoadG1_Click"/>
                    <ListBox x:Name="listBox1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
                 ScrollViewer.PanningRatio="2.0"  ScrollViewer.CanContentScroll="True" SelectionChanged="list_SelectionChanged" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="3">
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <SolidColorBrush />
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Trigger.Setters>
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger.Setters>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem x:Name="tabitem2" Header="相机2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="561*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="路径" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,3,30,3"/>
                    <TextBox x:Name="txtboxG2" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnLoadG2" Grid.Column="3" Grid.Row="0" Content="浏览" Click="btnLoadG2_Click"/>
                    <ListBox x:Name="listBox2"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
                 ScrollViewer.PanningRatio="2.0"  ScrollViewer.CanContentScroll="True" SelectionChanged="list_SelectionChanged" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="4">
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <SolidColorBrush />
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Trigger.Setters>
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger.Setters>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem3" Header="相机3">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="路径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtboxG3" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnLoadG3" Grid.Column="2" Grid.Row="0" Content="浏览" Click="btnLoadG3_Click"/>
                    <ListBox x:Name="listBox3"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
                 ScrollViewer.PanningRatio="2.0"  ScrollViewer.CanContentScroll="True" SelectionChanged="list_SelectionChanged" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="3">
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <SolidColorBrush />
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Trigger.Setters>
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger.Setters>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem4" Header="相机4">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="路径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtboxG4" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnLoadG4" Grid.Column="2" Grid.Row="0" Content="浏览" Click="btnLoadG4_Click"/>
                    <ListBox x:Name="listBox4"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
                 ScrollViewer.PanningRatio="2.0"  ScrollViewer.CanContentScroll="True" SelectionChanged="list_SelectionChanged" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="3">
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <SolidColorBrush />
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Trigger.Setters>
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger.Setters>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem5" Header="相机5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="路径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtboxG5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnLoadG5" Grid.Column="2" Grid.Row="0" Content="浏览" Click="btnLoadG5_Click"/>
                    <ListBox x:Name="listBox5"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
                 ScrollViewer.PanningRatio="2.0"  ScrollViewer.CanContentScroll="True" SelectionChanged="list_SelectionChanged" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="3">
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <SolidColorBrush />
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Trigger.Setters>
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger.Setters>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem6" Header="其他">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="照片长边pix" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="照片短边pix" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="传感器长边mm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="焦距mm" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    
                    <!--<TextBlock Grid.Column="0" Grid.Row="3" Text="照片长边pix"/>-->
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="坐标系" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="单位" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkBox1" Grid.Column="3" Grid.Row="2" Content="导出姿态数据" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBox4" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBox5" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="comboBox1" Grid.Column="4" Grid.Row="0" Margin="8" SelectedIndex="0">
                        <ComboBoxItem Content="WGS84"/>
                    </ComboBox>
                    <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
                        <RadioButton x:Name="radioButton1" Content="角度制" VerticalAlignment="Center" IsChecked="True" IsEnabled="False"/>
                        <RadioButton x:Name="radioButton2" Content="弧度制" VerticalAlignment="Center" IsEnabled="False"/>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="照片存储路径" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Block文件存储路径" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtboxSaveImagePath" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtboxSaveFilePath" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnSaveImage" Grid.Column="3" Grid.Row="4" Margin="8" Content="浏览" Click="btnSaveImage_Click"/>
                    <Button x:Name="btnSaveFile" Grid.Column="3" Grid.Row="5" Margin="8" Content="浏览" Click="btnSaveFile_Click"/>
                    <Button x:Name="btnOK" Grid.Column="0" Grid.Row="6" Content="生成Block文件" Click="btnOK_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock Name="tb_status" Grid.Row="2" Grid.ColumnSpan="6" Text="就绪"/>
    </Grid>
</Window>
